<?xml version="1.0" encoding="utf-8"?>

<!-- cell size = (n*70) - 30 -->

<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:initialKeyguardLayout="@layout/widget_zekr"
    android:initialLayout="@layout/widget_zekr"
    android:minWidth="250dp"
    android:minHeight="40dp"
    android:resizeMode="horizontal"
    android:previewImage="@drawable/preview_for_zekr"
    android:updatePeriodMillis="86400000"
    android:widgetCategory="home_screen|keyguard" />