<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/widgetLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_widget"
    android:gravity="start"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:padding="5dp">

    <TextView
        android:id="@+id/tasbihatTitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#000099CC"
        android:drawableEnd="@drawable/ic_return"
        android:drawablePadding="5dp"
        android:fontFamily="@font/dana"
        android:gravity="center"
        android:padding="3dp"
        android:text="تسبیحات حضرت زهرا (س)"
        android:textColor="@color/lightGreen"
        android:textSize="15sp"
        android:textStyle="bold"
        tools:ignore="UseCompatTextViewDrawableXml" />

    <LinearLayout
        android:id="@+id/tasbihatLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:layoutDirection="rtl"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tasbihatAAText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000099CC"
                android:fontFamily="@font/dana"
                android:gravity="center"
                android:padding="3dp"
                android:text="@string/AALabel"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/AACounterTextView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/ic_sun_2"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/dana"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/widget_counter_color"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tasbihatHAText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000099CC"
                android:fontFamily="@font/dana"
                android:gravity="center"
                android:padding="3dp"
                android:text="@string/HALabel"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/HACounterTextView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/ic_sun_2"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/dana"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/widget_counter_color"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tasbihatSAText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#000099CC"
                android:fontFamily="@font/dana"
                android:gravity="center"
                android:padding="3dp"
                android:text="@string/SALabel"
                android:textColor="#ffffff"
                android:textSize="20sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/SACounterTextView"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/ic_sun_2"
                android:clickable="true"
                android:focusable="true"
                android:fontFamily="@font/dana"
                android:gravity="center"
                android:text="0"
                android:textColor="@color/widget_counter_color"
                android:textSize="25sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>