<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llSalavat"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/background_widget"
    android:layoutDirection="rtl"
    android:orientation="vertical"
    android:padding="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layoutDirection="ltr"
        android:orientation="horizontal"
        tools:ignore="UselessParent">

        <TextView
            android:id="@+id/tvSalavatCounter"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:background="@drawable/ic_sun_2"
            android:clickable="true"
            android:singleLine="true"
            android:paddingHorizontal="2dp"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit ="marquee_forever"
            android:scrollHorizontally="true"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:duplicateParentState="true"
            android:fontFamily="@font/dana_num"
            android:gravity="center"
            android:textColor="@color/blue"
            android:textSize="20sp"
            android:textStyle="bold"
            tools:ignore="RtlHardcoded"
            tools:text="0" >

            <requestFocus
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:duplicateParentState="true" />

        </TextView>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginRight="10dp"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center"
            android:orientation="vertical"
            tools:ignore="RtlHardcoded">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layoutDirection="rtl"
                android:orientation="horizontal"
                tools:ignore="RtlHardcoded,UselessParent">

                <TextView
                    android:id="@+id/tvSalavatTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginRight="5dp"
                    android:fontFamily="@font/dana_num"
                    android:padding="1dp"
                    android:text="@string/today_salavat"
                    android:textColor="@color/white"
                    android:textSize="19sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tvSalavatDay"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="1dp"
                    android:drawableLeft="@drawable/ic_return"
                    android:drawablePadding="5dp"
                    android:fontFamily="@font/dana"
                    android:padding="3dp"
                    android:textColor="@color/lightGreen"
                    android:textSize="19sp"
                    android:textStyle="bold"
                    tools:ignore="RtlHardcoded,UseCompatTextViewDrawableXml"
                    tools:text="شنبه" />

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</LinearLayout>